# QLTV

./: App.config  Program.cs  QLTV.csproj  QLTV.sln  formDangNhap.cs  formDocGia.Designer.cs  formDocGia.cs  formGiaoDien.cs  formNhanVien.cs  formQuanLySach.Designer.cs  formQuanLySach.cs  formTacGiac.cs  formTimKiemDocGia.cs
1.DAL/: 1.DAL.csproj
1.DAL/Data/: DataContext.cs
1.DAL/IRepository/: IAuthorRepository.cs  IBookRepository.cs  ICategoryRepository.cs  ICustomerRepository.cs  INXBRepository.cs  IReceiptRepository.cs  IReportRepository.cs  IReturnRepository.cs  IUserRepository.cs
1.DAL/Migrations/: 20231130163257_create-database.Designer.cs  20231130163257_create-database.cs  20231201160608_update-image.Designer.cs  20231201160608_update-image.cs  20231201162253_add-model-language.Designer.cs  20231201162253_add-model-language.cs  20231204105424_add-Authors-birthday.Designer.cs  20231204105424_add-Authors-birthday.cs  20231205162342_addImagesomeModel-editCustomerModel.Designer.cs  20231205162342_addImagesomeModel-editCustomerModel.cs  20231207151109_add-table-LoanReceiptStatus.Designer.cs  20231207151109_add-table-LoanReceiptStatus.cs  20231207162622_add-table-LoanReceiptStatus1.Designer.cs  20231207162622_add-table-LoanReceiptStatus1.cs  DataContextModelSnapshot.cs
1.DAL/Model/: Author.cs  Book.cs  Category.cs  Customer.cs  Enum.cs  Language.cs  LoanReceipt.cs  LoanReceiptStatus.cs  Publisher.cs  User.cs
1.DAL/Repository/: AuthorRepository.cs  BookRepository.cs  CategoryRepository.cs  CustomerRepository.cs  NXBRepository.cs  ReceiptRepository.cs  ReportRepository.cs  ReturnRepository.cs  UserRepository.cs
2.BUS/: 2.BUS.csproj
2.BUS/IService/: IAuthorService.cs  IBookService.cs  ICategoryService.cs  IChartService.cs  ICustomerService.cs  INXBService.cs  IReceiptService.cs  IReportService.cs  IReturnService.cs  IUserService.cs
2.BUS/Service/: AuthorService.cs  BookService.cs  CategoryService.cs  ChartService.cs  CustomerService.cs  NXBService.cs  ReceiptService.cs  ReportService.cs  ReturnService.cs  UserService.cs
3.GUI/: 3.GUI.csproj  DataSet1.Designer.cs  DataSet1.xsd  Form1.Designer.cs  Form1.cs  Program.cs  report.rdlc
3.GUI/Data/: DashBoard.cs  Data.cs
3.GUI/GUI/: DataItem.cs  MonthlyData.cs  RevenueByDate.cs  Test.Designer.cs  Test.cs  formAboutUs.Designer.cs  formAboutUs.cs  formAboutUs.resx  formBaoCao.Designer.cs  formBaoCao.cs  formBaoCao.resx  formChart.Designer.cs  formChart.cs  formDangNhap.Designer.cs  formDangNhap.cs  formDangNhap.resx  formDocGia.Designer.cs  formDocGia.cs  formDocGia.resx  formGiaoDien.Designer.cs  formGiaoDien.cs  formGiaoDien.resx  formMuonSach.Designer.cs  formMuonSach.cs  formNXB.Designer.cs  formNXB.cs  formNXB.resx  formNhanVien.Designer.cs  formNhanVien.cs  formQuanLySach.Designer.cs  formQuanLySach.cs  formQuanLySach.resx  formTacGia.Designer.cs  formTacGia.cs  formTaiKhoan.Designer.cs  formTaiKhoan.cs  formTheLoai.Designer.cs  formTheLoai.cs  formTheLoai.resx  formThemTacGia.Designer.cs  (+8 more)
3.GUI/GUI/Component/: BookControl.Designer.cs  BookControl.cs  ButtonCustome.cs  PictureboxCustome.cs  frmThongTinSach.Designer.cs  frmThongTinSach.cs  frmThongTinSach.resx
3.GUI/Helper/: HelperImage.cs  RoundedPictureBox.cs
3.GUI/Properties/: Resources.Designer.cs  Resources.resx
3.GUI/Properties/DataSources/: _3.GUI.Data.UserInfo.datasource
Data/: DataContext.cs
GUI/: formDangNhap.Designer.cs  formDangNhap.cs  formGiaoDien.Designer.cs  formMuonSach.cs  formTacGiac.Designer.cs  formTimKiemDocGia.Designer.cs
Model/: author.cs  book.cs  category.cs  language.cs  loan.cs  role.cs  sysdiagram.cs  user.cs
Properties/: AssemblyInfo.cs
Sharing/: Sharing.csproj
Sharing/Model/: BookData.cs  DashBoard.cs  Enum.cs  LoanReceiptReturn.cs  MaxBookInfo.cs  QuantityInfo.cs  ReceiptInfo.cs  ValueReturn.cs
